spring.datasource.url=jdbc:mysql://localhost:3306/Music_Player
spring.datasource.username=root
spring.datasource.password=""

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false